{
  "name": "mcp-openai",
  "displayName": "OpenAI MCP",
  "description": "OpenAI models via Ace Data Cloud \u2014 chat completions, embeddings, image generation and editing, Responses API, async tasks.",
  "version": "0.1.0",
  "publisher": "acedatacloud",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "copilot",
    "ace data cloud",
    "openai",
    "gpt",
    "chat completion",
    "embedding",
    "image generation",
    "gpt-image",
    "dall-e",
    "responses api"
  ],
  "galleryBanner": {
    "color": "#0E1117",
    "theme": "dark"
  },
  "homepage": "https://github.com/AceDataCloud/OpenAIMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDataCloud/OpenAIMCP"
  },
  "bugs": {
    "url": "https://github.com/AceDataCloud/OpenAIMCP/issues"
  },
  "contributes": {
    "mcpServers": {
      "openai": {
        "type": "http",
        "url": "https://openai.mcp.acedata.cloud/mcp",
        "headers": {
          "Authorization": "Bearer ${input:acedatacloud_api_token}"
        }
      }
    },
    "inputs": [
      {
        "type": "promptString",
        "id": "acedatacloud_api_token",
        "description": "Ace Data Cloud API token. Sign in at https://platform.acedata.cloud and create a token in 'API Keys'. Stored securely by VS Code.",
        "password": true
      }
    ]
  }
}
